# RoverSystem

./: .gitignore
development/CPP_DEV_ROVER/network/: packet_spec_v1.txt
development/CPP_DEV_ROVER/rover/: Makefile  camera.cpp  camera.h  input.cpp  input.h  main.cpp  network.cpp  network.h
development/CPP_ROVER_PACKAGE/: README
development/CPP_ROVER_PACKAGE/catkin_ws/devel/: .catkin  .rosinstall  setup.sh
development/CPP_ROVER_PACKAGE/catkin_ws/devel/lib/ieee_rover/: rover_server
development/CPP_ROVER_PACKAGE/catkin_ws/devel/lib/pkgconfig/: ieee_rover.pc  serial.pc
development/CPP_ROVER_PACKAGE/catkin_ws/devel/lib/serial/: serial_example
development/CPP_ROVER_PACKAGE/catkin_ws/devel/share/ieee_rover/cmake/: ieee_roverConfig.cmake
development/CPP_ROVER_PACKAGE/catkin_ws/devel/share/serial/cmake/: serialConfig.cmake
development/CPP_ROVER_PACKAGE/catkin_ws/src/ieee_rover/: CMakeLists.txt
development/CPP_ROVER_PACKAGE/catkin_ws/src/ieee_rover/src/: main.cpp  network.cpp  network.h  util.h
development/JAVA_DEV/: pom.xml
development/JAVA_DEV/src/main/java/com/github/zeldazach/binghamtonrover/: BaseStation.java
development/JAVA_DEV/src/main/resources/video/: Readme.md
development/JAVA_DEV_BASE_STATION/: pom.xml
development/JAVA_DEV_GUI/: pom.xml
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/: DemoRunner.java  DemoVideo.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/GuiMain/: GuiController.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/Monitors/: BatteryMonitor.java  DirectionMonitor.java  DistanceMonitor.java  FileCheckerThread.java  TemperatureMonitor.java  TimeMonitor.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/Video/: Client.java  ClientWorkerRunnable.java  Utils.java  VideoController.java  WebCamServer.java
development/JAVA_DEV_GUI/src/main/resources/BinghamtonRover/GuiMain/: guiScene.fxml
development/JAVA_DEV_GUI/src/main/resources/BinghamtonRover/Monitors/: python_output.log.json
scratch/CPP/camerafeed/: README.txt
scratch/CPP/camerafeed/libavtest/avsender/: Makefile  avsender  main.cpp
scratch/CPP/camerafeed/libavtest_OLD/: Makefile  libavtest  main.cpp  outputvideo.bat
scratch/CPP/camerafeed/libtheoratest/theorareceiver/: Makefile  main.cpp  theorareceiver
scratch/CPP/camerafeed/libtheoratest/theorasender/: Makefile  main.cpp  theorasender
scratch/CPP/camerafeed/receiver/: Makefile  main.cpp  receiver
scratch/CPP/camerafeed/sender/: Makefile  camera.cpp  camera.h  main.cpp  sender
scratch/CPP_ROVER/ros_workspace/: log
scratch/CPP_ROVER/ros_workspace/devel/lib/automatic_rover_boy/: navigator  test_run
scratch/CPP_ROVER/ros_workspace/devel/lib/serial/: serial_example
scratch/CPP_ROVER/ros_workspace/devel/share/automatic_rover_boy/cmake/: automatic_rover_boyConfig.cmake
scratch/CPP_ROVER/ros_workspace/devel/share/serial/cmake/: serialConfig.cmake
scratch/CPP_ROVER/ros_workspace/src/BallTracking/src/: main.cpp
scratch/CPP_ROVER/ros_workspace/src/automatic_rover_boy/: CMakeLists.txt
scratch/CPP_ROVER/ros_workspace/src/automatic_rover_boy/src/: test_run.cpp
scratch/CPP_ROVER/udp_multicast_demo/base_station/: Makefile  main.cpp
scratch/CPP_ROVER/udp_multicast_demo/rover/: Makefile  main.cpp  rover
scratch/CPP_ROVER_PACKAGE_NEW/catkin_ws/devel/: .rosinstall  setup.sh
scratch/CPP_ROVER_PACKAGE_NEW/catkin_ws/devel/lib/ieee_rover/: rover_server
scratch/CPP_ROVER_PACKAGE_NEW/catkin_ws/devel/share/ieee_rover/cmake/: ieee_roverConfig.cmake
scratch/CPP_ROVER_PACKAGE_NEW/catkin_ws/install/: setup.sh
scratch/CPP_ROVER_PACKAGE_NEW/catkin_ws/install/lib/pkgconfig/: ieee_rover.pc
scratch/CPP_ROVER_PACKAGE_NEW/catkin_ws/src/ieee_rover/src/: main.cpp  network.cpp  network.h  util.cpp
scratch/JAVA_BASE_STATION/: pom.xml
scratch/JAVA_BASE_STATION/src/main/resources/gui/: AvgBtnStyle.css  Gauges.fxml
scratch/JAVA_DEV_BASE_STATION_NEW/: pom.xml
scratch/JAVA_DEV_BASE_STATION_NEW/src/main/java/com/github/zeldazach/binghamtonrover/: BaseStation.java
scratch/JAVA_DEV_BASE_STATION_NEW/src/main/java/com/github/zeldazach/binghamtonrover/networking/: ControllerUpdater.java  HeartbeatThread.java  Manager.java  PacketCameraHandler.java  PacketControl.java  PacketHandler.java
scratch/JAVA_GUI/: pom.xml
scratch/JAVA_GUI/Test/BinghamtonRover/: DemoRunnerTest.java
scratch/JAVA_GUI/Test/BinghamtonRover/Bluetooth/: BluetoothClientGUITest.java  BluetoothServerGUIControllerTest.java  BluetoothServerGUITest.java  SampleSPPServerTest.java
scratch/JAVA_GUI/Test/BinghamtonRover/GuiMain/: GuiControllerTest.java
scratch/JAVA_GUI/Test/BinghamtonRover/Monitors/: BatteryMonitorTest.java  CameraStatusMonitorTest.java  DirectionMonitorTest.java  DistanceMonitorTest.java  FileCheckerThreadTest.java  FileUpdatingObservableTest.java  GyroscopeMonitorTest.java  LocationMonitorTest.java  PressureMonitorTest.java  TemperatureMonitorTest.java  TimeMonitorTest.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/: DemoRunner.java  python_output.log.json
scratch/JAVA_GUI/src/main/java/BinghamtonRover/Bluetooth/: BluetoothClientGUI.java  BluetoothClientGUIController.java  BluetoothServerGUI.java  SampleSPPServer.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/GuiMain/: ClientGuiController.java  FrameFetcher.java  GuiController.java  VideoClient.java  VideoClientGUI.java  VideoConnection.java  VideoServer.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/Monitors/: BatteryMonitor.java  DirectionMonitor.java  DistanceMonitor.java  FileCheckerThread.java  FileUpdatingObservable.java  PressureMonitor.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/Video/: ClientWorkerRunnable.java  SerializedFrame.java  VideoFeedWorkerRunnable.java  WebCamServer.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/gui/: DemoGauges.java  Gauges.java
scratch/JAVA_GUI/src/resources/BinghamtonRover/GuiMain/: ClientGuiScene.fxml  guiScene.fxml
scratch/JAVA_GUI/src/resources/BinghamtonRover/Video/: Readme.md
(+75 files in other folders)
